/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a:[1,2,3]$
b:[4,5,6]$
a+b;
b-a;
a*b;
a.b;
load(vect)$
c:a~b;
express(c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(eigen)$
d:columnvector([3,2,4]);
d.a;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vectorpotential([2,4,6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a:[a1+%i*a2,a3+%i*a4]$
b:[b1,b2]$
load(eigen)$
innerproduct(a,b);
a.b;
unitvector(b);
unitvector(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a / sqrt(innerproduct (a,a));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
radcan(a / sqrt(conjugate(a).a));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$ 
load(vect)$
v:[x*y,y*z,z*x];
curl(v);
express(%);
express(%),diff;
div(v);
express(%),diff;
phi(x,y,z):=x^2+y*z;
express(grad(phi(x,y,z)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M:matrix([3,4,1],[6,8,2],[9,12,3]);
M2[i,j]:=i^2/(j+1);
genmatrix(M2,3,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M3:entermatrix(2,2);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
Answer 1, 2, 3 or 4 :
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
4;4;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Row 2 Column 1:
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
3;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Row 1 Column 1:
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
1;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Row 1 Column 2:
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
5;1;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Row 2 Column 2:
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
8;2;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
ident(4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
zeromatrix(2,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diagmatrix(2,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diagmatrix(2,matrix([3,4],[5,6]));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ematrix(3,3,5,1,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 M[2,3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
matrix_size(M);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
matrix_size(M)[2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
col(M,3);
m:row(M,2);
m[1,3];
M[2,3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
m[i,j]:=4*(i-1)+j$
M:genmatrix(m,4,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$

m[i,j]:=4*(i-1)+j$
M:genmatrix(m,4,4);

last(M);
length(M);

F(N):=block(
    local(m),
    m[i,j]:=N*(i-1)+j,
    return(genmatrix(m,N,N))
)$

F(5);
F(N):=genmatrix(lambda([i,j],N*(i-1)+j),N,N)$

M:F(5)$
submatrix(1,length(M),M,1,length(transpose(M)));

minor(M,2,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
M:matrix([1,2],[3,4]);
M2:matrix([2,3],[4,5])$
M+M2;
M-M2;
M*M2;
M/M2;
M.M2;
determinant(M);
adjoint(M);
invert(M).M;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
M:matrix([5,0,1],[3,4,0],[1,1,6])$
eigenvalues(M);
eigenvectors(M);
eigenvectors(M)[2][3][1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
m[i,j]:=4*(i-1)+j$
M:genmatrix(m,4,4);
submatrix(2,3,M,2,3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
HÁZI!!!
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Függvény készítés-e ennek az általános esetére!
   [wxMaxima: comment end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
