/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
kill(all)$
f(x):=sin(4*x)-cos(2*x)+1$
g:exp(x)/x$
plot2d([f(x),g],[x,-2,2],[y,-5,5],
    [xlabel,"x tengely"],[ylabel,"y tengely"],
    [legend,"f(x)","g"],
    [style,[lines,3,5],[points,0.5,4,4]],
    [png_file,"kettos_grafikon.png"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d(sin(u),[u,0,%pi/2],[x,-0.2,1.8]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
plot2d([parametric,cos(t),exp(t),[t,0,10]],[logy],
    [nticks,1],[adapt_depth,1],
    [grid2d,true],
    [title, "Cím"],
    [gnuplot_preamble,"set_grid_mytics; set title 'Exponenciális'"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
kor:x^2 + y^2 = 25$
plot2d([parametric, kor, [x,-10, 10], [y,-10, 10]],
    [xlabel,"x tengely"], [ylabel,"y tengely"],
    [legend,"Kör egyenlete"],
    [style,[lines,3,5],[points,0.5,4,4]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
l1:[1,3,2,5]$ l2:[3,2,1,5]$
plot2d([discrete,l1,l2],[style,points]);
L:sort(create_list[l1[i],l2[i]],i,1,length(l1));
plot2d([discrete,L]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
load(stringproc)$
of:openw("temp")$
for i:0 thru 100 do
    printf(of,"~g ~t ~g ~%",i,float(sin(i*2*%pi/100)))$
close(of)$
beolvas:read_nested_list("temp")$
plot2d([discrete, beolvas]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
L:map('matrix,create_list([i,float(sin(i*2*%pi/100))],i,0,10));
write_data(L,"temp");
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
f(x,y):=sin(x)/cos(y);
plot3d([[f(x,y),[x,-%pi/2,-%pi/2],[y,-%pi/3,-%pi/3]],
    [-f(x,y),[x,-%pi/2,-%pi/3],[y,-%pi/4,-%pi/4]]],
[azimuth,70],[elevation,30],[color_bar,true]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(implicit_plot)$
implicit_plot(sin(log(x))/y=exp(y)+tan(y),[x,-4,4],[y,-4,4]);
plot2d(sin(log(x))/y=exp(y)+tan(y),[x,-4,4],[y,-4,4]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
